{
  "name": "agarcoin-stacks",
  "version": "1.0.0",
  "description": "AgarCoin - Blockchain-powered multiplayer game on Stacks",
  "private": true,
  "workspaces": [
    "client",
    "server", 
    "contracts",
    "shared",
    "database"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:shared\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev", 
    "dev:shared": "cd shared && npm run build:watch",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build:shared": "cd shared && npm run build",
    "start": "npm run start:server",
    "start:server": "cd server && npm start",
    "test": "npm run test:contracts && npm run test:server",
    "test:contracts": "cd contracts && npm run test",
    "test:server": "cd server && npm run test",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "clarinet:build": "cd contracts && clarinet contracts build",
    "clarinet:test": "cd contracts && clarinet test",
    "clarinet:deploy": "cd contracts && clarinet contracts deploy",
    "clarinet:console": "cd contracts && clarinet console",
    "db:migrate": "cd database && npx prisma migrate dev",
    "db:studio": "cd database && npx prisma studio",
    "db:reset": "cd database && npx prisma migrate reset",
    "db:seed": "cd database && npx prisma db seed",
    "postinstall": "npm run build:shared"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/agarcoin-stacks.git"
  },
  "keywords": [
    "stacks",
    "blockchain",
    "gaming",
    "cryptocurrency",
    "multiplayer",
    "agar.io"
  ],
  "author": "Your Name",
  "license": "MIT"
}